App.xaml

<Application x:Class="Onset_Serialization.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Onset_Serialization"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="PrimaryBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB8DCFA" Offset="0.5"/>
            <GradientStop Color="#FFF7F7F7"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="PrimaryForeground" Color="#FF002545" />
        <Style TargetType="{x:Type Page}">
            <Setter Property="Background" Value="{StaticResource PrimaryBackground}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Global Serif" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type telerik:RadWatermarkTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type telerik:RadComboBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="telerik:StyleManager.Theme" Value="VisualStudio2019" />
        </Style>
        <Style TargetType="{x:Type telerik:RadNumericUpDown}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="telerik:StyleManager.Theme" Value="VisualStudio2019" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="5,1" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="Background" Value="#FF6EBEFC" />
            <Style.Triggers>
                <!-- Style for disabled button -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="DarkSlateGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="telerik:StyleManager.Theme" Value="Summer" />
        </Style>
        <Style TargetType="{x:Type telerik:GroupBox}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Foreground="CadetBlue" FontSize="13pt" FontWeight="SemiBold" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#FFFFF7CF" />
            <Setter Property="BorderBrush" Value="#FF8EF4BF" />
        </Style>

        <!-- System Converter -->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <telerik:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <telerik:DateTimeTypeConverter x:Key="DateTimeTypeConverter" />
    </Application.Resources>
</Application>
