Labels/Carton_Label.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Onset_Serialization.Labels"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Onset_Serialization.Labels.Carton_Label"
      mc:Ignorable="d" 
      d:DesignHeight="210" d:DesignWidth="300"
      Title="Carton Label">
    <Canvas x:Name="printArea" Width="3in" Height="2in" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Canvas.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Canvas.Resources>

        <TextBlock Text="ONSET COMPUTER" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="35" Canvas.Top="4" VerticalAlignment="Center" />

        <TextBlock Text="PO.#:" FontWeight="Bold" Canvas.Left="5" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock x:Name="tbPO" Text="[PO]" Canvas.Top="40" Canvas.Left="71" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBlock Text="P/N:" FontWeight="Bold" Canvas.Left="5" Canvas.Top="71" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock x:Name="tbPart" Text="[Part]" HorizontalAlignment="Left" Canvas.Top="71" Canvas.Left="68" VerticalAlignment="Center" />

        <TextBlock Text="Box#:" FontWeight="Bold" Canvas.Left="4" Canvas.Top="103" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock x:Name="tbSerial" Text="XXXXX-YYYY" HorizontalAlignment="Center" Canvas.Top="103" Canvas.Left="77" VerticalAlignment="Top" />

        <TextBlock Text="Quantity:" FontWeight="Bold" Canvas.Left="4" Canvas.Top="136" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <telerik:RadBarcode128 Text="{Binding Text, ElementName=tbQty}" Canvas.Left="102" Canvas.Top="133" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" ShowChecksum="False" Height="20" ShowText="False"/>
        <TextBlock x:Name="tbQty" Text="0" Canvas.Left="144" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image x:Name="imgQRSerial" Canvas.Top="45" Canvas.Left="215" Width="65" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Canvas>
</Window>
