Labels/CX405_Box_Label.xaml

<Window x:Class="Onset_Serialization.Labels.CX405_Box_Label"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onset_Serialization.Labels"
        mc:Ignorable="d"
        Title="CX405 Box Label" Height="140" Width="200">
    <Canvas x:Name="printArea" Width="2in" Height="1in" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Canvas.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
        </Canvas.Resources>
        <TextBlock Text="InTemp" FontFamily="Impact" FontSize="15pt" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="4" VerticalAlignment="Top" />
        <Image Source="/Images/registered-tm.png" Height="6" Canvas.Left="70" Canvas.Top="11" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="4.21,0.419" />
        <Image Source="/Images/CX405.tif" Width="53" Canvas.Left="10" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock Text="ONSET" FontFamily="Impact" FontSize="22" Canvas.Left="122" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Top="2" />
        <Image Source="/Images/registered-tm.png" Height="6" Canvas.Left="175" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock x:Name="tbProductNumber" Text="CX405" FontFamily="Tahoma" Grid.Column="1" FontWeight="Bold" FontSize="11pt" Padding="0" Canvas.Left="73" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock x:Name="tbProductName" Text="InTemp CX405 RTD" Canvas.Left="67" Canvas.Top="50" HorizontalAlignment="Center" Width="118" VerticalAlignment="Top" FontSize="9.5pt" />
        <TextBlock x:Name="tbSerial" Text="XXXXXXXX" FontSize="12pt" Canvas.Left="67" Canvas.Top="72" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image x:Name="imgDMSerial" Width="19" Height="19" Canvas.Left="152" Canvas.Top="71" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Canvas>
</Window>
