Labels/MX1101_Case_Label.xaml

<Window x:Class="Onset_Serialization.Labels.MX1101_Case_Label"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onset_Serialization.Labels"
        mc:Ignorable="d"
        Title="MX1101 Case Label" Height="60" Width="200">
    <Canvas x:Name="printArea" Width="2in" Height="0.375in" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Canvas.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
        </Canvas.Resources>
        <TextBlock Text="ONSET" FontFamily="Impact" FontSize="9pt" HorizontalAlignment="Left" Canvas.Left="8" />
        <Image Source="/Images/registered-tm.png" Height="5" Canvas.Left="71" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="HOBO" FontFamily="Impact" FontSize="9pt" Canvas.Left="45" HorizontalAlignment="Left" />
        <Image Source="/Images/registered-tm.png" Height="5" Canvas.Left="37" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="8" />
        <Image x:Name="imgDMSerial" Width="16" Height="16" Canvas.Top="15" Canvas.Left="8" />
        <TextBlock Text="MX1101" FontSize="7pt" HorizontalAlignment="Left" Canvas.Left="42" Canvas.Top="13" FontWeight="Bold" />
        <TextBlock x:Name="tbSerial" Text="12345678" FontSize="7pt" Canvas.Top="22" Canvas.Left="38" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock Text=" FCC ID: WXF-MX1101" FontSize="5pt" Canvas.Left="98" FontWeight="Bold" HorizontalAlignment="Left" />
        <TextBlock Text="         IC: 7936A-MX1101" FontSize="5pt" Canvas.Left="99" FontWeight="Bold" Canvas.Top="7" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Source="/Images/ce-marking.png" Height="15" VerticalAlignment="Top" Canvas.Left="107" Canvas.Top="17" HorizontalAlignment="Center" />
        <Image Source="/Images/rohs-10-symbol.jpg" Height="17" VerticalAlignment="Top" Canvas.Left="127" Canvas.Top="16" HorizontalAlignment="Center" />
        <Image Source="/Images/fcc-symbol.png" Height="12" VerticalAlignment="Center" Canvas.Left="148" Canvas.Top="16" Width="19" HorizontalAlignment="Left" />
        <Image Source="/Images/weee-symbol.png" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Canvas.Left="172" Canvas.Top="2" />
        <TextBlock Text="Assembled in Vietnam" FontSize="3.3pt" Canvas.Left="146" Canvas.Top="29" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Canvas>
</Window>
