Labels/MX1101_Box_Label.xaml

<Window x:Class="Onset_Serialization.Labels.MX1101_Box_Label"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onset_Serialization.Labels"
        mc:Ignorable="d"
        Title="MX1101 Box Label" Height="140" Width="200">
    <Grid x:Name="printArea" Width="2in" Height="1in" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="0,5,0,5" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <StackPanel Grid.RowSpan="4" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="HOBO" FontFamily="Impact" FontSize="22" />
                <Image Source="/Images/registered-tm.png" Height="0.06in" Margin="0,0,0,0.1in" />
            </StackPanel>
            <Image Source="/Images/MX1101-1.jpg" Width=".45in" Margin="0,5,0,0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="ONSET" FontFamily="Impact" FontSize="16" />
                <Image Source="/Images/registered-tm.png" Height="0.06in" Margin="0,0.07in,0,0" />
            </StackPanel>
        </StackPanel>

        <Viewbox Grid.Column="1" Width="0.7in" Height="0.15in" Stretch="Fill" Margin="0,0.1in,0,0">
            <TextBlock x:Name="tbProductNumber" Text="MX1101" Grid.Column="1" FontWeight="Bold" FontSize="11pt" Padding="0" />
        </Viewbox>
        <telerik:RadBarcode128 Grid.Column="1" Grid.Row="1" Text="{Binding Text, ElementName=tbProductNumber}" ShowText="False" Height=".15in" Width="1in" />
        <Viewbox Grid.Column="1" Grid.Row="2" Stretch="Fill" Margin="10,0,20,0">
            <TextBlock x:Name="tbProductName" Text="MX1101 Temp/RH" />
        </Viewbox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="10,-5,10,0">
            <TextBlock x:Name="tbSerial" Text="XXXXXXXX" FontSize="11pt" />
            <Image x:Name="imgDMSerial" Margin="5,0,0,0" Width=".2in" Height=".2in" />
        </StackPanel>
    </Grid>
</Window>
