Labels/MX2202_Box_Label.xaml

<Window x:Class="Onset_Serialization.Labels.MX2201_Box_Label"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onset_Serialization.Labels"
        mc:Ignorable="d"
        Title="MX2201 Box Label" Height="140" Width="200">
    <Canvas x:Name="printArea" Width="2in" Height="1in" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,0,0">
        <Canvas.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="0,5,0,5" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Canvas.Resources>
        <Image Source="/Images/registered-tm.png" Height="5" Canvas.Left="174" Canvas.Top="18" RenderTransformOrigin="1.845,-0.79" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image Source="/Images/MX2201.tif" Width="48" Canvas.Left="6" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock Text="ONSET" FontFamily="Impact" FontSize="20" Canvas.Left="126" VerticalAlignment="Center" Height="29" Canvas.Top="-2" HorizontalAlignment="Left" />
        <Viewbox Width="80" Height="16" Stretch="Fill" Canvas.Left="61" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="tbProductNumber" Text="MX2201" Grid.Column="1" FontSize="8pt" Padding="0" Canvas.Left="65" Canvas.Top="29" VerticalAlignment="Center" Width="40" Height="13" HorizontalAlignment="Left" />
        </Viewbox>
        <telerik:RadBarcode128 Grid.Column="1" Grid.Row="1" Text="{Binding Text, ElementName=tbSerial}" ShowText="False" Height="15" Width="80" Canvas.Left="54" Canvas.Top="76" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Viewbox Width="116" Height="20" Stretch="Fill" Canvas.Left="62" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="tbProductName" Text="HOBO MX Pendant Temp" Width="168" Canvas.Left="77" Canvas.Top="49" VerticalAlignment="Center" Height="21" FontSize="11pt" HorizontalAlignment="Left" />
        </Viewbox>
        <Viewbox Width="122" Height="20" Stretch="Fill" Canvas.Left="62" Canvas.Top="55" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="tbSerial" Text="XXXXXXXX" FontSize="11pt" Canvas.Left="62" Canvas.Top="55" VerticalAlignment="Center" Width="93" Height="20" HorizontalAlignment="Left" />
        </Viewbox>
    </Canvas>
</Window>
