Labels/MX2202_Box_Label.xaml

<Window x:Class="Onset_Serialization.Labels.MX2202_Box_Label"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onset_Serialization.Labels"
        mc:Ignorable="d"
        Title="MX2202 Box Label" Height="140" Width="200">
    <Canvas x:Name="printArea" Width="2in" Height="1in" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,0,0">
        <Canvas.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="0,5,0,5" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Canvas.Resources>
        <Image Source="/Images/registered-tm.png" Height="4" Canvas.Left="51" Canvas.Top="79" RenderTransformOrigin="1.845,-0.79" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Source="/Images/MX2202.tif" Width="32" Canvas.Left="15" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="ONSET" FontFamily="Impact" FontSize="17" Canvas.Left="10" VerticalAlignment="Top" Height="29" Canvas.Top="61" />
        <Viewbox Width="80" Height="16" Stretch="Fill" Canvas.Left="75" Canvas.Top="8" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="tbProductNumber" Text="MX2202" Grid.Column="1" FontSize="8pt" FontWeight="Bold" Padding="0" Canvas.Left="65" Canvas.Top="29" VerticalAlignment="Center" Width="40" Height="13" HorizontalAlignment="Left" />
        </Viewbox>
        <telerik:RadBarcode128 Grid.Column="1" Grid.Row="1" Text="{Binding Text, ElementName=tbProductNumber}" ShowText="False" Height="9" Width="68" Canvas.Left="81" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Viewbox Width="116" Height="20" Stretch="Fill" Canvas.Left="62" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="tbProductName" Text="HOBO MX Temp/Light" Width="146" Canvas.Left="77" Canvas.Top="49" VerticalAlignment="Center" Height="21" FontSize="11pt" />
        </Viewbox>
        <Viewbox Width="87" Height="20" Stretch="Fill" Canvas.Left="62" Canvas.Top="63" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="tbSerial" Text="XXXXXXXX" FontSize="11pt" Canvas.Left="62" Canvas.Top="55" VerticalAlignment="Center" Width="79" Height="20" HorizontalAlignment="Left" />
        </Viewbox>
        <Image x:Name="imgDMSerial" Width="19" Height="20" Canvas.Left="142" Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Canvas>
</Window>
