Labels/MX401_Box_Label.xaml

<Window x:Class="Onset_Serialization.Labels.MX401_Box_Label"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onset_Serialization.Labels"
        mc:Ignorable="d"
        Title="MX401 Box Label" Height="140" Width="200">
    <Canvas x:Name="printArea" Width="2in" Height="1in" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Canvas.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
        </Canvas.Resources>
        <TextBlock Text="HOBO" FontFamily="Impact" FontSize="22" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="3" VerticalAlignment="Center" />
        <Image Source="/Images/registered-tm.png" Height="6" Canvas.Left="58" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image Source="/Images/MX401.tif" Width="51" Canvas.Left="10" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="ONSET" FontFamily="Impact" FontSize="22" Canvas.Left="122" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Top="3" />
        <Image Source="/Images/registered-tm.png" Height="6" Canvas.Left="175" Canvas.Top="19" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock x:Name="tbProductNumber" Text="MX401" FontFamily="Tahoma" Grid.Column="1" FontWeight="Bold" FontSize="11pt" Padding="0" Canvas.Left="73" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock x:Name="tbProductName" Text="Eli Lilly Vaccine Storage" Canvas.Left="67" Canvas.Top="52" HorizontalAlignment="Left" Width="118" VerticalAlignment="Center" FontSize="8pt" />
        <TextBlock x:Name="tbSerial" Text="XXXXXXXX" FontSize="12pt" Canvas.Left="67" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image x:Name="imgDMSerial" Width="19" Height="19" Canvas.Left="150" Canvas.Top="71" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Canvas>
</Window>
