Labels/MX401_Case_Label.xaml

<Window x:Class="Onset_Serialization.Labels.MX401_Case_Label"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onset_Serialization.Labels"
        mc:Ignorable="d"
        Title="MX401 Case Label" Height="60" Width="200">
    <Canvas x:Name="printArea" Width="2in" Height="0.375in" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Canvas.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
        </Canvas.Resources>
        <TextBlock Text="ONSET" FontFamily="Impact" FontSize="9pt" HorizontalAlignment="Left" Canvas.Left="8" />
        <Image Source="/Images/registered-tm.png" Height="5" Canvas.Left="71" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="HOBO" FontFamily="Impact" FontSize="9pt" Canvas.Left="45" HorizontalAlignment="Left" />
        <Image Source="/Images/registered-tm.png" Height="5" Canvas.Left="37" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="8" />
        <Image x:Name="imgDMSerial" Width="16" Height="16" Canvas.Top="15" Canvas.Left="8.5" />
        <TextBlock Text="MX401" FontSize="7pt" HorizontalAlignment="Center" Canvas.Left="44" Canvas.Top="14" FontWeight="Bold" VerticalAlignment="Top" />
        <TextBlock x:Name="tbSerial" Text="12345678" FontSize="7pt" Canvas.Top="24" Canvas.Left="38" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock Text="FCC ID: WXF-ONST1" FontSize="4pt" Canvas.Left="93.5" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Top="2" VerticalAlignment="Center" Width="54" />
        <TextBlock Text="        IC: 7936A-ONST1" FontSize="4pt" Canvas.Left="94" FontWeight="Bold" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" />
        <Image Source="/Images/ce-marking.png" Height="18" VerticalAlignment="Center" Canvas.Left="89" Canvas.Top="14" HorizontalAlignment="Left" />
        <Image Source="/Images/rohs-10-symbol.jpg" Height="15" VerticalAlignment="Center" Canvas.Left="113" Canvas.Top="15" HorizontalAlignment="Left" />
        <Image Source="/Images/RCM-logo.png" Height="13" VerticalAlignment="Center" Canvas.Left="130" Canvas.Top="16" HorizontalAlignment="Left" />
        <Image Source="/Images/Japan-Compliance.png" Height="13" VerticalAlignment="Center" Canvas.Left="148" Canvas.Top="16" HorizontalAlignment="Left" />
        <Image Source="/Images/fcc-symbol.png" Height="11" VerticalAlignment="Center" Canvas.Left="160" Canvas.Top="2" HorizontalAlignment="Left" />
        <Image Source="/Images/WEEE.png" Height="17" HorizontalAlignment="Center" VerticalAlignment="Top" Width="13" Canvas.Left="177" Canvas.Top="2" />
        <TextBlock Text="001-A17497" FontSize="3pt" Canvas.Left="167" Canvas.Top="20.5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="4" Width="24" />
        <TextBlock Text="Assembled in Vietnam" FontSize="3pt" Canvas.Left="147" Canvas.Top="29" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Canvas>
</Window>
