UserControls/ucWindowTitleBar.xaml

<UserControl x:Class="Onset_Serialization.UserControls.ucWindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Onset_Serialization.UserControls"
             mc:Ignorable="d" Height="30" MinWidth="100"
             Loaded="UserControl_Loaded"
             MouseDown="UserControl_MouseDown"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             d:DesignHeight="450" d:DesignWidth="800" Padding="1">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/win-titlebar-bg.jpg" Stretch="UniformToFill" />
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="Onset Computer General Functionality" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9pt" Margin="10,0,10,0" FontWeight="Bold" />
        <Image Grid.Column="0" Source="/Images/spartronics.png" HorizontalAlignment="Left" />
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="CornerRadius" Value="5" />
                            <Setter Property="Background" Value="#7FFFFFFF" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Border>
                <Image x:Name="icoMinimize" Source="/Images/minimize-icon.png" PreviewMouseDown="icoMinimize_PreviewMouseDown" />
            </Border>
            <Border>
                <Image x:Name="icoMaximize" Source="/Images/maximize-icon.png" PreviewMouseDown="icoMaximize_PreviewMouseDown" />
            </Border>
            <Border>
                <Image x:Name="icoQuit" Source="/Images/close-icon.png" PreviewMouseDown="icoQuit_PreviewMouseDown" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
