Pages/BoxPackingPage.xaml

<Page x:Class="Onset_Serialization.Pages.BoxPackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Onset_Serialization.Pages"
      xmlns:properties="clr-namespace:Onset_Serialization.Properties"
      mc:Ignorable="d" Style="{StaticResource {x:Type Page}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BoxPackingPage" Loaded="Page_Loaded">
    <StackPanel Margin="30" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="28" Text="Box Packing Station" />
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextTitle}">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Margin" Value="10,5,3,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="MinWidth" Value="100" />
                </Style>
                <Style TargetType="telerik:GroupBox" BasedOn="{StaticResource {x:Type telerik:GroupBox}}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <telerik:GroupBox Header="Settings" Foreground="{StaticResource PrimaryForeground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Assembly:</TextBlock>
                    <telerik:RadComboBox Grid.Row="0" Grid.Column="1" x:Name="cbbAssembly" IsEnabled="{Binding ElementName=lvSerials, Path=Items.IsEmpty}" />
                </Grid>
            </telerik:GroupBox>

            <telerik:GroupBox Grid.Row="1" Header="Recorded" Foreground="{StaticResource PrimaryForeground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Last package:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtLastPackage" IsReadOnly="True" Background="#aaaaaa" />

                    <TextBlock Grid.Row="1">Last S/N:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtLastSerial" IsReadOnly="True" Background="#aaaaaa" />

                </Grid>
            </telerik:GroupBox>

            <Border Grid.Row="2" BorderBrush="{StaticResource PrimaryForeground}" BorderThickness="2" CornerRadius="15" Margin="5" Padding="0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" DockPanel.Dock="Left" Text="Scan" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" x:Name="txtScan" FontSize="20" Width="200" MaxWidth="300" Height="35" PreviewKeyDown="txtScan_KeyDown" IsEnabled="{Binding SelectedItems.Count, ElementName=cbbAssembly}" />
                    <telerik:RadButton Grid.Column="2" x:Name="btnClear" Content="Clear" MaxWidth="500" Height="35" Click="btnClear_Click" />

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="3" x:Name="tbMessage" MaxWidth="400" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
                </Grid>
            </Border>

            <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
                <TextBlock x:Name="tbCounter" Margin="3 10 0 10">
                    <Run Text="Package:" />
                    <Run x:Name="pkName" Text="Unknown" />
                    <Run Text=" - Total:" />
                    <!--<Run Text="{Binding ElementName=lvSerials, Path=Items.Count, Mode=OneWay}" />-->
                    <Run x:Name="pkQuantity" Text="0" />
                    <Run Text="/" />
                    <Run x:Name="boxQuantity" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Box_Quantity}" />
                </TextBlock>
                <ListView x:Name="lvSerials" Width="800" Height="300" Margin="3,0,0,0" BorderBrush="#FFC6F6FF" Foreground="LightGray" MouseDoubleClick="lvSerials_MouseDoubleClick">
                    <ListView.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF355782" Offset="0.011"/>
                            <GradientStop Color="#FF0B3348" Offset="1"/>
                        </RadialGradientBrush>
                    </ListView.Background>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" FontSize="18" Padding="10,0,10,0" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="true">
                                                <Setter Property="Foreground" Value="LightGreen"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="false">
                                                <Setter Property="Foreground" Value="LightBlue"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
