Pages/ComponentReworkPage.xaml

<Page x:Class="Onset_Serialization.Pages.ComponentReworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Onset_Serialization.Pages"
      mc:Ignorable="d" Style="{StaticResource {x:Type Page}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Component Rework Page" Loaded="Page_Loaded">
    <StackPanel Margin="50">
        <telerik:GroupBox Header="Input Serial Number">
            <TextBox x:Name="txtSerial" Text="{Binding SerialNumber}" KeyDown="txtSerial_KeyDown" />
        </telerik:GroupBox>

        <StackPanel Height="1" Background="CornflowerBlue" Margin="10" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <telerik:GroupBox Header="Current Component">
                <TextBox x:Name="txtCurrentComp" Text="{Binding CurrentComp}" KeyDown="txtCurrentComp_KeyDown" />
            </telerik:GroupBox>
            <telerik:GroupBox Grid.Column="1" Header="New Component">
                <TextBox x:Name="txtNewComp" Text="{Binding NewComp}" KeyDown="txtNewComp_KeyDown" />
            </telerik:GroupBox>
        </Grid>
        <telerik:GroupBox Header="Reason">
            <TextBox x:Name="txtReason" Text="{Binding Reason}" AcceptsReturn="True" Height="50" VerticalContentAlignment="Top" />
        </telerik:GroupBox>
        <telerik:RadButton x:Name="btnRework" Content="Replace Component" Click="btnRework_Click" />
    </StackPanel>
</Page>
