Pages/LogComponentPage.xaml

<Page x:Class="Onset_Serialization.Pages.LogComponentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Onset_Serialization.Pages"
      xmlns:uc="clr-namespace:Onset_Serialization.UserControls"
      mc:Ignorable="d" Style="{StaticResource {x:Type Page}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log Component Page">
    <Grid>
        <uc:ucGridLog x:Name="ucLog" FilterChanged="ucLog_FilterChanged" SelectionMode="Extended">
            <uc:ucGridLog.Columns>
                <telerik:GridViewDataColumn Header="Assembly" DataMemberBinding="{Binding ProductNumber}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Total: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Serial number" DataMemberBinding="{Binding SerialNumber}" />
                <telerik:GridViewDataColumn Header="Component" DataMemberBinding="{Binding ComponentNumber}" />
                <telerik:GridViewDataColumn Header="Created date" DataMemberBinding="{Binding CreatedDate}" DataType="{x:Type sys:DateTime}" />
            </uc:ucGridLog.Columns>
        </uc:ucGridLog>
    </Grid>
</Page>
