Pages/LogPackingPage.xaml

<Page x:Class="Onset_Serialization.Pages.LogPackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Onset_Serialization.Pages"
      mc:Ignorable="d" Style="{StaticResource {x:Type Page}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log Routing Page" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:GroupBox Header="Filter Options">
            <WrapPanel Orientation="Horizontal">
                <telerik:RadComboBox x:Name="cbbWO" MinWidth="200" SelectionChanged="cbbWO_SelectionChanged" />
                <telerik:RadButton x:Name="btnPrint" Content="Re-print" Foreground="DeepSkyBlue" IsEnabled="{Binding SelectedItems.Count, ElementName=gridLog}" Click="btnPrint_Click" />
            </WrapPanel>
        </telerik:GroupBox>
        <telerik:RadGridView x:Name="gridLog" Grid.Row="1" telerik:StyleManager.Theme="Crystal" IsReadOnly="True" Background="White" ShowSearchPanel="True" ShowGroupPanel="True" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" SelectionMode="Single">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="S/N" DataMemberBinding="{Binding SerialNumber}" />
                <telerik:GridViewDataColumn Header="Station name" DataMemberBinding="{Binding StationName}" />
                <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding Status}" />
                <telerik:GridViewDataColumn Header="Printed label" DataMemberBinding="{Binding PrintedLabel}" />
                <telerik:GridViewDataColumn Header="Last modified" DataMemberBinding="{Binding LastModified}" />
                <telerik:GridViewDataColumn Header="Created at" DataMemberBinding="{Binding CreatedAt}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Page>
