Pages/ProductionOrderPage.xaml

<Page x:Class="Onset_Serialization.Pages.ProductionOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Onset_Serialization.Pages"
      mc:Ignorable="d" Style="{StaticResource {x:Type Page}}"
      d:DesignHeight="450" d:DesignWidth="800" ClipToBounds="True"
      Title="ProductionOrderPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <telerik:RadBusyIndicator x:Name="rbiLoader" Grid.RowSpan="2" Panel.ZIndex="1" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" telerik:StyleManager.Theme="Material" />

        <WrapPanel Margin="30,5" Orientation="Vertical">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="MaxWidth" Value="300" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextTitle}">
                    <Setter Property="Margin" Value="20,5,5,10" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </WrapPanel.Resources>

            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Create New" />
                <telerik:RadToggleSwitchButton telerik:StyleManager.Theme="Material" IsChecked="{Binding IsNew}" Checked="RadToggleSwitchButton_Checked" />
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="WO Number:" />
                    <TextBox Grid.Column="1" Text="{Binding Order.Number}" IsEnabled="{Binding IsNew}" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="WO Name:" />
                    <TextBox Text="{Binding Order.Name}" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Product:" />
                    <telerik:RadComboBox MinWidth="200" ItemsSource="{Binding ProductList}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Order.ProductId}" IsEnabled="{Binding AllowEdit}" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Quantity:" />
                    <telerik:RadNumericUpDown Value="{Binding Order.Quantity}" NumberDecimalDigits="0" IsEnabled="{Binding AllowEdit}" />
                </WrapPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <telerik:RadButton x:Name="btnSave" Content="Save Changes" Margin="20,0,0,0" Background="CornflowerBlue" IsEnabled="{Binding Order.Quantity}" Click="btnSave_Click" />
                <telerik:RadButton x:Name="btnStart" Content="Start" Margin="20,0,0,0" Background="Green" IsEnabled="{Binding Order.Id}" Click="btnStart_Click" />
                <telerik:RadButton x:Name="btnEnd" Content="End" Margin="20,0,0,0" Background="Red" IsEnabled="{Binding Order.Id}" Click="btnEnd_Click" />
            </WrapPanel>
        </WrapPanel>
        
        <telerik:RadGridView x:Name="gridLog" Grid.Row="1" telerik:StyleManager.Theme="Crystal" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" GroupRenderMode="Flat" PinnedRowsPosition="Top" SelectedItem="{Binding Order}" ItemsSource="{Binding OrderList}" SelectionChanged="gridLog_SelectionChanged">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="WO" DataMemberBinding="{Binding Number}" />
                <telerik:GridViewDataColumn Header="Assembly" DataMemberBinding="{Binding Product.Name}" />
                <telerik:GridViewDataColumn Header="Quantity" DataMemberBinding="{Binding Quantity}" />
                <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding Status}" />
                <telerik:GridViewDataColumn Header="Created date" DataMemberBinding="{Binding CreatedAt}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Page>
