Pages/SerialInitialPage.xaml

<Page x:Class="Onset_Serialization.Pages.SerialInitialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Onset_Serialization.Pages"
      mc:Ignorable="d" Style="{StaticResource {x:Type Page}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Serial Initialize Page" Loaded="Page_Loaded">
    <StackPanel Margin="50" HorizontalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Initialize Product Number" HorizontalAlignment="Center" FontSize="25pt" Margin="5" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Work Order: " />
            <telerik:RadComboBox x:Name="cbbWO" Grid.Row="0" Grid.Column="1" MinWidth="200" SelectionChanged="cbbWO_SelectionChanged" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Scan:" FontSize="26" FontWeight="Bold" />
                <TextBox x:Name="txtScan" MinWidth="300" Height="35" KeyDown="txtScan_KeyDown" IsEnabled="{Binding SelectedItems.Count, ElementName=cbbWO}" />
            </StackPanel>
            
            <TextBlock x:Name="tbMessage" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Red" FontWeight="SemiBold" HorizontalAlignment="Center" />
            
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock Text="Input Data:" />
                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <ListView FontWeight="Bold" FontSize="12pt" Foreground="#FFB70A0A" IsEnabled="False" ItemsSource="{Binding ScanList}" DisplayMemberPath="Name" Visibility="{Binding IsEmpty, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                    <ListView MinWidth="190" FontWeight="Bold" FontSize="12pt" Foreground="#FFB70A0A" ItemsSource="{Binding ScanList}" DisplayMemberPath="Value" Visibility="{Binding IsEmpty, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
