Pages/SerialPrintPage.xaml

<Page x:Class="Onset_Serialization.Pages.SerialPrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Onset_Serialization.Pages"
      mc:Ignorable="d" Style="{StaticResource {x:Type Page}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Serial Initialize Page" Loaded="Page_Loaded">
    <StackPanel Margin="50" HorizontalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Serial Print Form" HorizontalAlignment="Center" FontSize="25pt" Margin="5" />
        <Grid Margin="0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Work Order: " />
            <telerik:RadComboBox x:Name="cbbWO" Grid.Row="0" Grid.Column="1" MinWidth="200" SelectionChanged="cbbWO_SelectionChanged" />

            <TextBlock x:Name="tbMessage" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Red" FontWeight="SemiBold" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Last printed: " />
            <TextBox x:Name="txtLastPrinted" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="" MinWidth="200" IsReadOnly="True"/>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10 20 10 20" HorizontalAlignment="Center">
                <Button x:Name="btPrintLabel" Content="Print label" Width="150" Click="btPrintLabel_Click"/>
            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
