Pages/SerialGeneratorPage.xaml

<Page x:Class="Onset_Serialization.Pages.SerialGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Onset_Serialization.Pages"
      mc:Ignorable="d" Style="{StaticResource {x:Type Page}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Serial Generator Page" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <telerik:GroupBox Header="Generator" Grid.Column="0">
            <Grid Grid.Column="0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="3,5" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <telerik:RadBusyIndicator x:Name="rbiLoader" Grid.RowSpan="5" Grid.ColumnSpan="2" Panel.ZIndex="1" BusyContent="Processing" />

                <TextBlock Text="Assembly:" />
                <telerik:RadComboBox Grid.Column="1" x:Name="cbbAssembly" MinWidth="100" ItemsSource="{Binding Products}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProduct}" SelectionChanged="cbbAssembly_SelectionChanged" />

                <TextBlock Text="PO#:" Grid.Row="1" />
                <TextBox x:Name="txtPO" Grid.Row="1" Grid.Column="1" MinWidth="100" Text="{Binding PO}" LostFocus="txtPO_LostFocus" />

                <TextBlock Text="Serial from:" Grid.Row="2" />
                <TextBox x:Name="txtFrom" Grid.Row="2" Grid.Column="1" Text="{Binding From}" />

                <TextBlock Text="Serial to:" Grid.Row="3" />
                <TextBox x:Name="txtTo" Grid.Row="3" Grid.Column="1" Text="{Binding To}" />

                <telerik:RadButton x:Name="btnCreate" Grid.Row="4" Grid.Column="1" Content="Create" Click="btnCreate_Click" />

            </Grid>
        </telerik:GroupBox>

        <telerik:GroupBox Grid.Column="1" Header="Information">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Margin" Value="20,0,5,5" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="tbAssembly" />
                <TextBlock x:Name="tbPO" />
                <TextBlock x:Name="tbTotal" />
                <TextBlock x:Name="tbUsed" />
                <TextBlock x:Name="tbRemain" />
            </StackPanel>
        </telerik:GroupBox>
        

    </Grid>
</Page>
