Pages/SettingsPage.xaml

<Page x:Class="Onset_Serialization.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Onset_Serialization.Pages"
      xmlns:properties="clr-namespace:Onset_Serialization.Properties"
      xmlns:Printing="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
      mc:Ignorable="d" Style="{StaticResource {x:Type Page}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock" x:Key="text-title" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="12pt" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="10,8" />
            </Style>
        </StackPanel.Resources>

        <telerik:GroupBox Header="Packing Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Box Quantity:" Style="{StaticResource text-title}" />
                <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Box_Quantity}" MinWidth="200" Minimum="1" Maximum="999" NumberDecimalDigits="0" HorizontalContentAlignment="Left" />

            </Grid>
        </telerik:GroupBox>

        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" />

        <telerik:GroupBox Header="Printer Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Case Printer:" Style="{StaticResource text-title}" />
                <telerik:RadComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{x:Static Printing:PrinterSettings.InstalledPrinters}" SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=Case_Printer}" MinWidth="200" Height="30" VerticalContentAlignment="Center" />

                <TextBlock Grid.Row="1" Text="Product Packing Printer:" Style="{StaticResource text-title}" />
                <telerik:RadComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{x:Static Printing:PrinterSettings.InstalledPrinters}" SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=Box_Printer}" MinWidth="200" Height="30" VerticalContentAlignment="Center" />

                <TextBlock Grid.Row="2" Text="Box Packing Printer:" Style="{StaticResource text-title}" />
                <telerik:RadComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{x:Static Printing:PrinterSettings.InstalledPrinters}" SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=Carton_Printer}" MinWidth="200" Height="30" VerticalContentAlignment="Center" />
            </Grid>
        </telerik:GroupBox>

        <StackPanel Orientation="Horizontal">
            <telerik:RadButton x:Name="btnSave" Content="Save" Background="DarkSeaGreen" Margin="10,10,0,0" MinWidth="100" Click="btnSave_Click" />
        </StackPanel>

    </StackPanel>
</Page>
